# pmdm-mayo

app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/pmdm_mayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/pmdm_mayo/: MainActivity.kt
app/src/main/java/edu/iesam/pmdm_mayo/app/: ExamenApp.kt
app/src/main/java/edu/iesam/pmdm_mayo/app/data/local/db/: ExamenDataBase.kt
app/src/main/java/edu/iesam/pmdm_mayo/app/di/: AppModule.kt  LocalModule.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/client/data/: ClientDataRepository.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/client/data/local/: ClientDao.kt  ClientDbLocalDataSource.kt  ClientEntity.kt  DbMappers.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/client/data/mock/: ClientMockDataSource.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/client/di/: ClientModule.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/client/domain/: Client.kt  ClientRepository.kt  DeleteClientUseCase.kt  GetClientsUseCase.kt  SaveClientUseCase.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/client/presentation/: AddClientFragment.kt  ClientAdapter.kt  ClientDiffUtil.kt  ClientFragment.kt  ClientViewHolder.kt  ClientViewModel.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/sales/data/: SalesDataRepository.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/sales/data/local/db/: DbMappers.kt  SaleEntity.kt  SalesDao.kt  SalesDbLocalDataSource.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/sales/di/: SalesModule.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/sales/model/: GetClientDniUseCase.kt  Sales.kt  SalesRepository.kt  SaveSaleUseCase.kt
app/src/main/java/edu/iesam/pmdm_mayo/features/sales/presentation/: AddSalesFragment.kt  SalesViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_client_fragment.xml  add_sale_fragment.xml  client_fragment.xml  view_clients_item.xml
app/src/main/res/menu/: menu_client.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/iesam/pmdm_mayo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
