<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/clientFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="edu.iesam.pmdm_mayo.features.client.presentation.ClientFragment"
        android:label="Clientes">
        <action
            android:id="@+id/action_clientFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />

        <action
            android:id="@+id/action_clientFragment_to_addSaleFragment"
            app:destination="@id/addSaleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addClientFragment"
        android:name="edu.iesam.pmdm_mayo.features.client.presentation.AddClientFragment"
        android:label="Añadir Cliente" />

    <fragment
        android:id="@+id/addSaleFragment"
        android:name="edu.iesam.pmdm_mayo.features.sales.presentation.AddSaleFragment"
        android:label="Añadir Venta" />

</navigation>