<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/clients">

    <fragment
        android:id="@+id/clients"
        android:name="edu.iesam.pmdm_mayo.features.client.presentation.ClientFragment"
        android:label="@string/clients"
        tools:layout="@layout/client_fragment">

    </fragment>

</navigation>